font_family      FiraCode Nerd Font Reg
bold_font        FiraCode Nerd Font SemBd
italic_font      FiraCode Nerd Font Reg
bold_italic_font auto
font_size 10.5

symbol_map U+F79F Hack Nerd Font

disable_ligatures never

enable_audio_bell no
copy_on_select yes
url_style single

mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+' set_tab_title

include current-theme.conf
